src/main/resources/application.yml (before)
server:
  port: 8099
spring:
  datasource:
    url: jdbc:sqlite::resource:sqlite/sqmusic.db
#    url: jdbc:sqlite:/cache/sqmusic.db
    driver-class-name: org.sqlite.JDBC
    username:
    password:
  jackson:
    default-property-inclusion: non_null
  profiles:
    active: plug,qq
  mvc:
    static-path-pattern: /**
  web:
    resources:
      static-locations: classpath:/static/**
  cache:
    ehcache:
      config: classpath:ehcache.xml
  main:
    allow-circular-references: true
mybatis-plus:
  # 搜索指定包别名
  typeAliasesPackage: com.sqmusicplus.*.entity
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath*:mapper/*Mapper.xml
  # 加载全局的配置文件
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
    cache-enabled: true
  global-config:
    db-config:
      select-strategy: NOT_NULL

# 日志配置
logging:
  level:
    com.sqmusicplus: debug
    org.springframework: warn
sa-token:
  # token 名称 (同时也是cookie名称)
  token-name: Sqmusic
  # token 有效期，单位s 默认30天, -1代表永不过期
  timeout: 2592000
  # token 临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
  is-share: false
  # token风格
  token-style: uuid
  # 是否输出操作日志
  is-log: false

src/main/resources/application.yml (after)
server:
  port: 8099
spring:
  datasource:
#    url: jdbc:sqlite::resource:sqlite/sqmusic.db
    url: jdbc:sqlite:/cache/sqmusic.db
    driver-class-name: org.sqlite.JDBC
    username:
    password:
  jackson:
    default-property-inclusion: non_null
  profiles:
    active: plug,qq
  mvc:
    static-path-pattern: /**
  web:
    resources:
      static-locations: classpath:/static/**
  cache:
    ehcache:
      config: classpath:ehcache.xml
  main:
    allow-circular-references: true
mybatis-plus:
  # 搜索指定包别名
  typeAliasesPackage: com.sqmusicplus.*.entity
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath*:mapper/*Mapper.xml
  # 加载全局的配置文件
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
    cache-enabled: true
  global-config:
    db-config:
      select-strategy: NOT_NULL

# 日志配置
logging:
  level:
    com.sqmusicplus: debug
    org.springframework: warn
sa-token:
  # token 名称 (同时也是cookie名称)
  token-name: Sqmusic
  # token 有效期，单位s 默认30天, -1代表永不过期
  timeout: 2592000
  # token 临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
  is-share: false
  # token风格
  token-style: uuid
  # 是否输出操作日志
  is-log: false

src/main/resources/application.yml (diff)
@@ -2,8 +2,8 @@ server:
   port: 8099
 spring:
   datasource:
-    url: jdbc:sqlite::resource:sqlite/sqmusic.db
-#    url: jdbc:sqlite:/cache/sqmusic.db
+#    url: jdbc:sqlite::resource:sqlite/sqmusic.db
+    url: jdbc:sqlite:/cache/sqmusic.db
     driver-class-name: org.sqlite.JDBC
     username:
     password:
